<!DOCTYPE html>
<html lang="ja">
  <head
    prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# website: http://ogp.me/ns/website#"
  >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bold Consulting Service.</title>
    <meta name="title" content="Bold Consulting Service." />
    <meta
      name="description"
      content="Bold Consulting Service.は、国内外のテック系ベンチャー企業を中心に、グルーバルへの進出、日本市場開拓に向けたプロダクトやサービスの立ち上げ、セールス、マーケティングの支援を行います。"
    />
    <!-- FacebookのOGPタグ -->
    <meta property="og:site_name" content="Bold Consulting Service." />
    <meta property="og:url" content="index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bold Consulting Service." />
    <meta
      property="og:description"
      content="Bold Consulting Service.は、国内外のテック系ベンチャー企業を中心に、グルーバルへの進出、日本市場開拓に向けたプロダクトやサービスの立ち上げ、セールス、マーケティングの支援を行います。"
    />
    <meta property="og:image" content="../img/ogp_thumb@2x.jpg" />
    <meta property="fb:app_id" content="appIdを入力" />
    <meta property="og:locale" content="ja_JP" />
    <!-- TwitterのOGPタグ -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ツイッターユーザー名" />
    <meta
      property="twitter:description"
      content="Bold Consulting Service.は、国内外のテック系ベンチャー企業を中心に、グルーバルへの進出、日本市場開拓に向けたプロダクトやサービスの立ち上げ、セールス、マーケティングの支援を行います。"
    />
    <meta property="twitter:image" content="../img/ogp_thumb@2x.jpg" />
    <!-- PC・スマホページでの相互の関係性 -->
    <link rel=”canonical” href=”http://example.com/”>
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/27f7c35d10.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick.css読み込み -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- slick-theme.css読み込み -->
    <link rel="stylesheet" href="css/slick-theme.css" />
    <!-- style.css読み込み -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- ファビコンの設定 -->
    <link rel="shortcut icon" href="./img/bcs.ico" />
    <!-- スマホ用のアプリアイコン -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="top" class="wrap" ontouchstart="">
      <!-- loading animation -->
      <!-- <div id="p-loading">
        <div id="p-loading__wrap">
          <h1 class="p-loading__text"></h1>
        </div>
      </div> -->
      <!--/loading animation-->
      <!-- header -->
      <header class="l-header">
        <div class="l-header__wrap l-container">
          <h1 class="l-header__logoWrap">
            <a href="index.html" class="l-header__logoLink">
              <img
                src="./img/l-header__logoTitle_icon.svg"
                width="31.59"
                height="35.84"
                loading="lazy"
                alt="ロゴアイコン"
                class="l-header__logoImg"
              />
              <p class="l-header__logoTitle">
                Bold <br />
                Consulting <br />
                Service.
              </p>
            </a>
          </h1>
          <!-- header-nav-toggle -->
          <a id="js-hamburger__toggle" class="l-hamburger__toggle disable">
            <div class="l-hamburger__toggleWrap">
              <img
                src="./img/l-hamburger__toggleImg_img.svg"
                width="28"
                height="28"
                loading="lazy"
                alt="スマホメニューボタンの画像"
                class="l-hamburger__toggleImg"
              />
              <p class="l-hamburger__toggleText">MENU</p>
            </div>
          </a>
          <!-- /header-nav-toggle -->
        </div>
      </header>
      <!-- /header -->
      <!-- header-sp-menu -->
      <div class="l-spMenu">
        <a class="l-spMenu__closeToggle disable">
          <img
            src="../img/l-spMenu__closeToggle_img.svg"
            width="26.163"
            height="25.456"
            loading="lazy"
            alt="メニューを閉じるの画像"
            class="l-spMenu__closeToggle_img"
          />
        </a>
        <div class="l-container">
          <nav class="l-spMenu__nav">
            <ul class="l-spMenu__navList">
              <li class="l-spMenu__navItem">
                <a href="#top" class="l-spMenu__navLink">TOP</a>
              </li>
              <li class="l-spMenu__navItem">
                <a href="#service" class="l-spMenu__navLink">SERVICE</a>
              </li>
              <li class="l-spMenu__navItem">
                <a href="#strength" class="l-spMenu__navLink">STRENGTH</a>
              </li>
              <li class="l-spMenu__navItem">
                <a href="#case" class="l-spMenu__navLink">CASE</a>
              </li>
              <li class="l-spMenu__navItem">
                <a href="#plan" class="l-spMenu__navLink">PLAN</a>
              </li>
              <li class="l-spMenu__navItem">
                <a href="#faq" class="l-spMenu__navLink">FAQ</a>
              </li>
              <li class="l-spMenu__navItem">
                <a href="#contact" class="l-spMenu__navLink">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /header-sp-menu -->
      <!-- main -->
      <main class="l-main">
        <article>
          <div class="p-home__mv">
            <ul class="l-slick01 p-home__slider">
              <li class="p-home__slider__imgWrap">
                <picture>
                  <source
                    srcset="../img/p-home__slider__img_01_pc@2x.jpg"
                    media="(min-width: 640px)"
                  />
                  <img
                    src="../img/p-home__slider__img_01@2x.jpg"
                    width="828"
                    height="1330"
                    loading="lazy"
                    alt="メインヴィジュアルの画像1"
                    class="p-home__mv__img"
                  />
                </picture>
              </li>
              <li class="p-home__slider__imgWrap">
                <picture>
                  <source
                    srcset="../img/p-home__slider__img_02_pc@2x.jpg"
                    media="(min-width: 640px)"
                  />
                  <img
                    src="../img/p-home__slider__img_02@2x.jpg"
                    width="828"
                    height="1330"
                    loading="lazy"
                    alt="メインヴィジュアルの画像2"
                    class="p-home__mv__img"
                  />
                </picture>
              </li>
              <li class="p-home__slider__imgWrap">
                <picture>
                  <source
                    srcset="../img/p-home__slider__img_03_pc@2x.jpg"
                    media="(min-width: 640px)"
                  />
                  <img
                    src="../img/p-home__slider__img_03@2x.jpg"
                    width="828"
                    height="1330"
                    loading="lazy"
                    alt="メインヴィジュアルの画像3"
                    class="p-home__mv__img"
                  />
                </picture>
              </li>
              <li class="p-home__slider__imgWrap">
                <picture>
                  <source
                    srcset="../img/p-home__slider__img_04_pc@2x.jpg"
                    media="(min-width: 640px)"
                  />
                  <img
                    src="../img/p-home__slider__img_04@2x.jpg"
                    width="828"
                    height="1330"
                    loading="lazy"
                    alt="メインヴィジュアルの画像4"
                    class="p-home__mv__img"
                  />
                </picture>
              </li>
              <li class="p-home__slider__imgWrap">
                <picture>
                  <source
                    srcset="../img/p-home__slider__img_05_pc@2x.jpg"
                    media="(min-width: 640px)"
                  />
                  <img
                    src="../img/p-home__slider__img_05@2x.jpg"
                    width="828"
                    height="1330"
                    loading="lazy"
                    alt="メインヴィジュアルの画像5"
                    class="p-home__mv__img"
                  />
                </picture>
              </li>
            </ul>
            <div class="p-home__mv__textWrap">
              <h2 class="p-home__mv__catchTitle">
                大胆にゴールまで <br />辿り着く。
              </h2>
            </div>
          </div>
          <section id="about" class="p-home__sec-about l-section">
            <div class="l-container">
              <div class="l-contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">ABOUT</p>
                  <h2 class="l-section__titleText">
                    プロフェッショナル達が<br />
                    貴社のビジネスをサポート
                  </h2>
                </div>
                <p class="l-section__text">
                  国内外のテック系ベンチャー企業を中心に、グルーバルへの進出、日本市場開拓に向けたプロダクトやサービスの立ち上げ、セールス、マーケティングの支援を行います。共に戦略を立て、サービスや事業、会社の成長に寄与します。<br />
                  時代を読み、社会の信頼を集めて企業価値をじっくり育てていく。ウェブにはそれを可能にするチカラがあります。私たちはウェブのプロ集団として、企業の未来をともに描きます。
                </p>
                <ul class="c-listAbout__imgWrap">
                  <li class="c-listAbout__imgItem">
                    <img
                      src="./img/c-listAbout__img_01@2x.jpg"
                      width="632"
                      height="400"
                      loading="lazy"
                      alt="アイデアの画像01"
                      class="c-listAbout__img"
                    />
                  </li>
                  <li class="c-listAbout__imgItem">
                    <img
                      src="./img/c-listAbout__img_02@2x.jpg"
                      width="632"
                      height="400"
                      loading="lazy"
                      alt="アイデアの画像02"
                      class="c-listAbout__img"
                    />
                  </li>
                  <li class="c-listAbout__imgItem">
                    <img
                      src="./img/c-listAbout__img_03@2x.jpg"
                      width="632"
                      height="400"
                      loading="lazy"
                      alt="アイデアの画像03"
                      class="c-listAbout__img"
                    />
                  </li>
                  <li class="c-listAbout__imgItem">
                    <img
                      src="./img/c-listAbout__img_04@2x.jpg"
                      width="632"
                      height="400"
                      loading="lazy"
                      alt="アイデアの画像04"
                      class="c-listAbout__img"
                    />
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section id="service" class="p-home__sec-service l-section">
            <div class="l-container">
              <div class="l-contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">SERVICE</p>
                  <h2 class="l-section__titleText">サービス一覧</h2>
                </div>
                <ul class="c-listService__slider">
                  <li class="c-listService__sliderItem">
                    <a href="" class="c-listService__sliderLink">
                      <figure class="c-listService__sliderInner">
                        <h3 class="c-listService__sliderTitle">Web集客</h3>
                        <div class="c-listService__slider__imgWrap">
                          <img
                            src="./img/c-listService__slider__img_01.svg"
                            width="204"
                            height="204"
                            loading="lazy"
                            alt="Web集客のアイコン画像"
                            class="c-listService__slider__img"
                          />
                        </div>
                        <figcaption class="c-listService__slider__textWrap">
                          <p class="c-listService__slider__text">
                            googleリスティング広告
                          </p>
                          <p class="c-listService__slider__text">
                            ディスプレイ広告
                          </p>
                          <p class="c-listService__slider__text">
                            Facebook/Instagram広告
                          </p>
                          <p class="c-listService__slider__text">Twitter広告</p>
                          <p class="c-listService__slider__text">
                            YouTube広告/LINE広告
                          </p>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li class="c-listService__sliderItem">
                    <a href="" class="c-listService__sliderLink">
                      <figure class="c-listService__sliderInner">
                        <h3 class="c-listService__sliderTitle">Web集客</h3>
                        <div class="c-listService__slider__imgWrap">
                          <img
                            src="./img/c-listService__slider__img_02.svg"
                            width="204"
                            height="204"
                            loading="lazy"
                            alt="Webサイト制作のアイコン画像"
                            class="c-listService__slider__img"
                          />
                        </div>
                        <figcaption class="c-listService__slider__textWrap">
                          <p class="c-listService__slider__text">販促用LP</p>
                          <p class="c-listService__slider__text">
                            コーポレートサイト
                          </p>
                          <p class="c-listService__slider__text">採用サイト</p>
                          <p class="c-listService__slider__text">ECサイト</p>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li class="c-listService__sliderItem">
                    <a href="" class="c-listService__sliderLink">
                      <figure class="c-listService__sliderInner">
                        <h3 class="c-listService__sliderTitle">動画制作</h3>
                        <div class="c-listService__slider__imgWrap">
                          <img
                            src="./img/c-listService__slider__img_03.svg"
                            width="204"
                            height="204"
                            loading="lazy"
                            alt="動画制作のアイコン画像"
                            class="c-listService__slider__img"
                          />
                        </div>
                        <figcaption class="c-listService__slider__textWrap">
                          <p class="c-listService__slider__text">
                            動画広告制作
                          </p>
                          <p class="c-listService__slider__text">
                            社内研修動画制作
                          </p>
                          <p class="c-listService__slider__text">
                            番組制作等（撮影/編集）
                          </p>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                  <li class="c-listService__sliderItem">
                    <a href="" class="c-listService__sliderLink">
                      <figure class="c-listService__sliderInner">
                        <h3 class="c-listService__sliderTitle">
                          更新・保守管理
                        </h3>
                        <div class="c-listService__slider__imgWrap">
                          <img
                            src="./img/c-listService__slider__img_04.svg"
                            width="204"
                            height="204"
                            loading="lazy"
                            alt="更新・保守管理のアイコン画像"
                            class="c-listService__slider__img"
                          />
                        </div>
                        <figcaption class="c-listService__slider__textWrap">
                          <p class="c-listService__slider__text">
                            ホームページの修正・更新
                          </p>
                          <p class="c-listService__slider__text">
                            サーバー管理
                          </p>
                        </figcaption>
                      </figure>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section id="strength" class="p-home__sec-strength l-section">
            <div class="l-dontainer">
              <div class="l-Contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">STRENGTH</p>
                  <h2 class="l-section__titleText">
                    選ばれる
                    <br class="u-hidden-sm" />
                    3つの理由
                  </h2>
                </div>
                <ul class="c-listStrength__itemWrap">
                  <li class="c-listStrength__item">
                    <figure class="c-listStrength__itemInner">
                      <div class="c-listStrength__imgWrap">
                        <picture>
                          <source
                            srcset="../img/c-listStrength__img_01_pc@2x.jpg"
                            media="(min-width: 640px)"
                          />
                          <img
                            src="../img/c-listStrength__img_01@2x.jpg"
                            width="782"
                            height="440"
                            loading="lazy"
                            alt="映像撮影用カメラの画像"
                            class="c-listStrength__img"
                          />
                        </picture>
                      </div>
                      <figcaption class="c-listStrength__textWrap">
                        <h3 class="c-listStrength__itemTitle">
                          Webクリエイティブを丸投げ可能
                        </h3>
                        <p class="l-section__text">
                          説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
                        </p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="c-listStrength__item">
                    <figure class="c-listStrength__itemInner">
                      <div class="c-listStrength__imgWrap">
                        <picture>
                          <source
                            srcset="../img/c-listStrength__img_02_pc@2x.jpg"
                            media="(min-width: 640px)"
                          />
                          <img
                            src="../img/c-listStrength__img_02@2x.jpg"
                            width="782"
                            height="440"
                            loading="lazy"
                            alt="スーツを着た社員の画像"
                            class="c-listStrength__img"
                          />
                        </picture>
                      </div>
                      <figcaption class="c-listStrength__textWrap">
                        <h3 class="c-listStrength__itemTitle">
                          各WEB領域のプロが所属する <br />
                          クリエイタータレント事務所
                        </h3>
                        <p class="l-section__text">
                          説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
                        </p>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="c-listStrength__item">
                    <figure class="c-listStrength__itemInner">
                      <div class="c-listStrength__imgWrap">
                        <picture>
                          <source
                            srcset="../img/c-listStrength__img_03_pc@2x.jpg"
                            media="(min-width: 640px)"
                          />
                          <img
                            src="../img/c-listStrength__img_03@2x.jpg"
                            width="782"
                            height="440"
                            loading="lazy"
                            alt="PCの画像"
                            class="c-listStrength__img"
                          />
                        </picture>
                      </div>
                      <figcaption class="c-listStrength__textWrap">
                        <h3 class="c-listStrength__itemTitle">
                          集客・売上最大化を見据えた <br />
                          WEBコンサルティング
                        </h3>
                        <p class="l-section__text">
                          説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります説明テキストが入ります。
                        </p>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section id="case" class="p-home__sec-case l-section">
            <div class="l-container">
              <div class="l-contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">CASE</p>
                  <h2 class="l-section__titleText">
                    平均で1年後に
                    <br class="u-hidden-sm" />
                    およそ売上は122%に。
                  </h2>
                </div>
                <p class="l-section__text">
                  数多くのテック系ベンチャー企業のサポート経験がある元VC、ベンチャー経営者が、貴社の進化をサポート。
                  <br />
                  私たちのコンサルを受けたお客様の売上は初年度平均122%UPを達成しております。
                </p>
              </div>
              <ul class="c-listCase__scrollWrap">
                <img
                  src="./img/c-listCase__scrollImg_logo_01.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="LeVI'Sのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_02.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="national geographicのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_03.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="nikeのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_04.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="vogueのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_05.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="the north faceのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_06.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="pumaのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_07.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="bossのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_08.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="metlifeのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_09.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="netflixのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_10.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="vansのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_11.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="royal enfieldのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_12.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="off-whiteのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_13.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="holcimのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_14.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="generalのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_15.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="fiverrのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_16.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="championのロゴ画像"
                  class="c-listCase__scrollImg"
                />
                <img
                  src="./img/c-listCase__scrollImg_logo_17.svg"
                  width="200"
                  height="200"
                  loading="lazy"
                  alt="boschのロゴ画像"
                  class="c-listCase__scrollImg"
                />
              </ul>
              <p class="c-listCase__text">導入企業は業界を問わず100社以上</p>
            </div>
          </section>
          <section id="price" class="p-home__sec-price l-section">
            <div class="l-container">
              <div class="l-contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">PRICE</p>
                  <h2 class="l-section__titleText">料金プラン</h2>
                </div>
                <div class="c-listPrice__itemWrap">
                  <ul class="c-listPrice__itemList">
                    <li class="c-listPrice__item">
                      <p class="c-listPrice__priceType">ライト</p>
                      <h3 class="c-listPrice__priceMain">
                        <span>19,000</span>円〜
                      </h3>
                      <p class="c-listPrice__priceSub">/ 月額（税抜）</p>
                      <ul class="c-listPrice__supportList">
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                      </ul>
                      <a href="" class="c-btn -price">相談してみる</a>
                    </li>
                    <li class="c-listPrice__item">
                      <p class="c-listPrice__priceType">スタンダード</p>
                      <h3 class="c-listPrice__priceMain">
                        <span>25,000</span>円〜
                      </h3>
                      <p class="c-listPrice__priceSub">/ 月額（税抜）</p>
                      <ul class="c-listPrice__supportList">
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                      </ul>
                      <a href="" class="c-btn -price">相談してみる</a>
                    </li>
                    <li class="c-listPrice__item">
                      <p class="c-listPrice__priceType">プロフェッショナル</p>
                      <h3 class="c-listPrice__priceMain">
                        <span>60,000</span>円〜
                      </h3>
                      <p class="c-listPrice__priceSub">/ 月額（税抜）</p>
                      <ul class="c-listPrice__supportList">
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                        <li class="c-listPrice__support">
                          <img
                            src="./img/c-listPrice__support_check.svg"
                            width="19.64"
                            height="19.64"
                            loading="lazy"
                            alt="チェックマーク"
                            class="c-listPrice__supportCheck"
                          />
                          サポート内容サポート内容
                        </li>
                      </ul>
                      <a href="" class="c-btn -price">相談してみる</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section id="flow" class="p-home__sec-flow l-section">
            <div class="l-container">
              <div class="l-contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">FLOW</p>
                  <h2 class="l-section__titleText">ご利用の流れ</h2>
                </div>
                <ul class="c-listFlow__flowList">
                  <li class="c-listFlow__flowItem">
                    <h3 class="c-listFlow__flowTitle">面談</h3>
                  </li>
                  <li class="c-listFlow__flowItem">
                    <h3 class="c-listFlow__flowTitle">提案＋ <br />お見積り</h3>
                  </li>
                  <li class="c-listFlow__flowItem">
                    <h3 class="c-listFlow__flowTitle">
                      施策実施 <br /><span>Ex) 広告運用など</span>
                    </h3>
                  </li>
                  <li class="c-listFlow__flowItem">
                    <h3 class="c-listFlow__flowTitle">売上向上</h3>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section id="member" class="p-home__sec-member l-section">
            <div class="l-container">
              <div class="l-contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">MEMBER</p>
                  <h2 class="l-section__titleText">ボードメンバー</h2>
                </div>
                <div class="c-listMember__contentsWrap">
                  <div class="c-listMember__imgWrap">
                    <img
                      src="./img/c-listMember__img@2x.jpg"
                      width="904"
                      height="1100"
                      loading="lazy"
                      alt="代表取締役社長の写真"
                      class="c-listMember__img"
                    />
                  </div>
                  <div class="c-listMember__textWrap">
                    <p class="c-listMember__title">代表取締役社長</p>
                    <h3 class="c-listMember__name">
                      坂本竜馬<span>(さかもとりょうま)</span>
                    </h3>
                    <a
                      href=""
                      class="js-modal-open c-listMember__modalBtn"
                      data-target="modal01"
                    >
                      <img
                        src="./img/c-listMember__modalBtn_icon.svg"
                        width="35"
                        height="35"
                        loading="
                      lazy"
                        alt="メンバー詳細の画面へのボタン"
                        class="c-listMember__modalBtn__img"
                      />
                    </a>
                    <div id="modal01" class="c-modal js-modal">
                      <div class="c-modal__bg js-modal-close"></div>
                      <div class="c-modal__wrap">
                        <div class="c-modal__item">
                          <p class="c-modal__text">
                            龍馬は天保6年11月15日（1836年1月3日）[注
                            2]、土佐国土佐郡上街本町一丁目（現・高知県高知市上町一丁目）の土佐藩郷士（下級武士・足軽）坂本家に父・八平、母・幸の間の二男として生まれた。兄（権平）と3人の姉（千鶴、栄、乙女）がいた。坂本家は質屋、酒造業、呉服商を営む豪商才谷屋の分家で、第六代・直益のときに長男・直海が藩から郷士御用人に召し出されて坂本家を興した[1]。
                            土佐藩の武士階級には上士と下士があり、商家出身の坂本家は下士（郷士）だったが（坂本家は福岡家に仕えていたという）、分家の際に才谷屋から多額の財産を分与されており、非常に裕福な家庭だった[2][3]。
                          </p>
                          <p class="c-modal__text">
                            龍馬が生まれる前の晩に、母親が龍が天を飛ぶ瑞夢を見て[4]（または父が駿馬の母が蛟龍の夢を見たとも[5]）、それにちなんで龍馬と名づけられ、幼い龍馬の背には一塊の怪毛があった[6]という伝説がある。
                          </p>
                        </div>
                        <a class="c-modal__closeBtn js-modal-close" href="">
                          <img
                            src="./img/c-listMember__modalClose_icon.svg"
                            width="26.163"
                            height="25.456"
                            loading="lazy"
                            alt="モーダル閉じるボタン"
                            class="c-listMember__modalClose_img"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="faq" class="p-home__sec-faq l-section">
            <div class="l-container">
              <div class="l-contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">FAQ</p>
                  <h2 class="l-section__titleText">よくある質問</h2>
                </div>
                <div class="c-listFaq__faqWrap">
                  <ul class="c-listFaq__menuWrap">
                    <li class="c-listFaq__menuList">
                      <a href="#faq-box01" class="c-listFaq__menuLink"
                        >サービスについて</a
                      >
                    </li>
                    <li class="c-listFaq__menuList">
                      <a href="#faq-box02" class="c-listFaq__menuLink"
                        >契約について</a
                      >
                    </li>
                    <li class="c-listFaq__menuList">
                      <a href="#faq-box03" class="c-listFaq__menuLink"
                        >サポートについて</a
                      >
                    </li>
                  </ul>
                  <div class="c-listFaq__boxWrap">
                    <div id="faq-box01" class="c-listFaq__faqBox">
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.相談料はかかりますか？
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span>相談料は頂いておりませんので、<br
                            class="u-hidden-sm"
                          />
                          お気軽にご相談ください。
                        </p>
                      </details>
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.費用はどれくらいになりますか？
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span
                          >WEBに纏わるサービスは必要な機能や内容によってお値段が左右致し
                          ます。一概にいくらとお伝えすることは難しいのですが、お客様のニーズ
                          に合わせたご提案を複数させていただくのが弊社の方針です。
                        </p>
                      </details>
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.予算に合わせてご提案いただくことは可能でしょうか？
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span
                          >「できません」ではなく、できる方法を考えて提案するのが弊社の方針です。
                        </p>
                      </details>
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.支払いはいつ？
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span
                          >サービスの内容によりますが、制作物がある場合は基本的に着手金を
                          3割、納品後に残り7割の金額をご請求させていただいております。
                        </p>
                      </details>
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.実績は見せてもらえるのか？
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span
                          >著作権の観点からお見せできないものが多いのですが、ご相談いただ
                          いたタイミングで可能な範囲でお見せ致します。
                        </p>
                      </details>
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.対応地域は関西のみでしょうか？
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span
                          >日本全国対応可能です。ご対面での相談は主に関西・関東などの主要
                          都市のみですが他エリアに関してもメール、通話やテレビ通話を用いて、
                          ご対応させて頂いております。
                        </p>
                      </details>
                    </div>
                    <div id="faq-box02" class="c-listFaq__faqBox">
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.契約時に必要な書類はありますか？
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span>
                          弊社より約款、契約申込書をお渡ししますので、内容をご確認の上必
                          要な項目にご記入・ご捺印ください。 <br />
                          その他、個人情報の取り扱いに関する同意書にも同意の上、ご署名⁮頂き
                          ます。<br />
                          ※御社指定の契約書や書類手続きがある場合は、指定の手順に従います
                          ので、お申し付けください。
                        </p>
                      </details>
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.契約期間のしばりはありますか？（保守契約）
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span
                          >契約期間は基本的には、1年または半年間の契約になります。
                          <br />
                          サービス内容によって異なりますので、詳しくはお見積り時にご提案さ
                          せていただきます。
                        </p>
                      </details>
                    </div>
                    <div id="faq-box03" class="c-listFaq__faqBox">
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.運営サポートの料金はおいくらですか？
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span
                          >月々どのような内容でサポートをさせていただくかによって異なって
                          参りますので詳しい内容はお気軽にお問い合わせください。
                        </p>
                      </details>
                      <details class="c-listFaq__accordionItem">
                        <summary class="c-listFaq__accordionQuestion">
                          Q.継続して相談にのってもらえますか？
                        </summary>
                        <p class="c-listFaq__accordionAnswer">
                          <span>A.</span
                          >ご希望であればご訪問させていただき、サイト繁盛や売上アップのご相
                          談にもお応えいたします。
                        </p>
                      </details>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="company" class="p-home__sec-company l-section">
            <div class="l-container">
              <div class="l-contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">COMPANY</p>
                  <h2 class="l-section__titleText">会社概要</h2>
                </div>
                <div class="c-listCompany__contentsWrap">
                  <div class="c-listCompany__imgWrap">
                    <picture>
                      <source
                        srcset="../img/c-listCompany__img@2x.jpg"
                        media="(min-width: 640px)"
                      />
                      <img
                        src="../img/c-listCompany__img_sp@2x.jpg"
                        width="782"
                        height="350"
                        loading="lazy"
                        alt="オフィスの画像"
                        class="c-listCompany__img"
                      />
                    </picture>
                  </div>
                  <div class="c-listCompany__detailWrap">
                    <table class="c-listCompany__detailTable">
                      <tbody>
                        <tr class="c-listCompany__detailRow">
                          <th class="c-listCompany__detailTh">[運営会社]</th>
                          <td class="c-listCompany__detailTd">
                            株式会社 ◯◯◯◯◯◯◯◯
                          </td>
                        </tr>
                        <tr class="c-listCompany__detailRow">
                          <th class="c-listCompany__detailTh">[代表]</th>
                          <td class="c-listCompany__detailTd">山田 太郎</td>
                        </tr>
                        <tr class="c-listCompany__detailRow">
                          <th class="c-listCompany__detailTh">[事業内容]</th>
                          <td class="c-listCompany__detailTd">
                            WEBコンサルティング業 / ITコンサルティング業 /
                            採用コンサルティング業
                          </td>
                        </tr>
                        <tr class="c-listCompany__detailRow">
                          <th class="c-listCompany__detailTh">[設立]</th>
                          <td class="c-listCompany__detailTd">
                            0000年00月00日
                          </td>
                        </tr>
                        <tr class="c-listCompany__detailRow">
                          <th class="c-listCompany__detailTh">[所在地]</th>
                          <td class="c-listCompany__detailTd">
                            〒000-0000 <br />
                            住所テキストテキストテキストテキストテキスト
                            テキストテキスト
                          </td>
                        </tr>
                        <tr class="c-listCompany__detailRow">
                          <th class="c-listCompany__detailTh">[アクセス]</th>
                          <td class="c-listCompany__detailTd">
                            テキストテキストテキストテキストテキスト
                            テキストテキスト
                          </td>
                        </tr>
                        <tr class="c-listCompany__detailRow">
                          <th class="c-listCompany__detailTh">[TEL]</th>
                          <td class="c-listCompany__detailTd">
                            <a href="tel:0000-0000-0000">0000-0000-0000</a
                            >（代表）
                          </td>
                        </tr>
                        <tr class="c-listCompany__detailRow">
                          <th class="c-listCompany__detailTh">[FAX]</th>
                          <td class="c-listCompany__detailTd">
                            0000-0000-0000（代表）
                          </td>
                        </tr>
                        <tr class="c-listCompany__detailRow">
                          <th class="c-listCompany__detailTh">[E-mail]</th>
                          <td class="c-listCompany__detailTd">
                            sample@mailaddress.com
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="contact" class="p-home__sec-contact l-section">
            <div class="l-container">
              <div class="l-contents__wrap">
                <div class="l-section__headingWrap">
                  <p class="l-section__titleEnglish">CONTACT</p>
                  <h2 class="l-section__titleText">お問い合わせ</h2>
                </div>
                <form
                  action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfqzRd9cpZc0bgOZpwWZlVEs3A7_RBSsG-Qe3K9ysnbgf9Dkw/formResponse"
                >
                  <div class="l-form">
                    <div class="l-form__listWrap">
                      <dl class="l-form__list">
                        <div class="l-form__item">
                          <dt class="l-form__itemTitle">会社名</dt>
                          <dd class="l-form__itemDetail">
                            <span>
                              <input
                                type="text"
                                name="entry.985359566"
                                placeholder="株式会社 ◯◯◯◯◯◯◯◯"
                                required=""
                              />
                            </span>
                          </dd>
                        </div>
                        <div class="l-form__item">
                          <dt class="l-form__itemTitle">ご担当者名</dt>
                          <dd class="l-form__itemDetail">
                            <span>
                              <input
                                type="text"
                                name="entry.697605703"
                                placeholder="山田 太郎"
                                required=""
                              />
                            </span>
                          </dd>
                        </div>
                        <div class="l-form__item">
                          <dt class="l-form__itemTitle">役職</dt>
                          <dd class="l-form__itemDetail">
                            <span>
                              <input
                                type="text"
                                name="entry.862105153"
                                placeholder="一般社員"
                              />
                            </span>
                          </dd>
                        </div>
                        <div class="l-form__item">
                          <dt class="l-form__itemTitle">メールアドレス</dt>
                          <dd class="l-form__itemDetail">
                            <span>
                              <input
                                type="email"
                                name="entry.434095349"
                                placeholder="sample@mailaddress.com"
                                required=""
                              />
                            </span>
                          </dd>
                        </div>
                        <div class="l-form__item">
                          <dt class="l-form__itemTitle">電話番号</dt>
                          <dd class="l-form__itemDetail">
                            <span>
                              <input
                                type="tel"
                                name="entry.677316297"
                                placeholder="0000-0000-0000"
                              />
                            </span>
                          </dd>
                        </div>
                        <div class="l-form__item">
                          <dt class="l-form__itemTitle">お問い合わせ</dt>
                          <dd class="l-form__itemDetail">
                            <span>
                              <textarea
                                name="entry.710052749"
                                placeholder="問い合わせ内容"
                              ></textarea>
                            </span>
                          </dd>
                        </div>
                      </dl>
                      <a href="" class="c-btn -submit">
                        <input type="submit" value="送信する" />
                      </a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </article>
      </main>
      <!-- /main -->
      <!-- footer -->
      <footer class="l-footer">
        <div class="l-footer__inner l-container">
          <nav class="l-footer__nav">
            <ul class="l-footer__navList">
              <li class="l-footer__navItem">
                <a href="" class="l-footer__navLink">サービス</a>
              </li>
              <li class="l-footer__navItem">
                <a href="" class="l-footer__navLink">3つの理由</a>
              </li>
              <li class="l-footer__navItem">
                <a href="" class="l-footer__navLink">導入実績</a>
              </li>
              <li class="l-footer__navItem">
                <a href="" class="l-footer__navLink"> ご利用の流れ </a>
              </li>
              <li class="l-footer__navItem">
                <a href="" class="l-footer__navLink">よくある質問</a>
              </li>
            </ul>
          </nav>
        </div>
        <small class="l-footer__copy"
          >© Bold Consulting Service All Rights Reserved.</small
        >
      </footer>
      <!-- /footer -->
      <script src="js/script.js"></script>
      <!-- slick.min.js読み込み -->
      <script src="js/slick.min.js"></script>
      <!-- detailsタグ(アコーディオン)のIE対応 -->
      <script src="//cdn.jsdelivr.net/npm/details-polyfill@1.2.0/index.min.js"></script>
    </div>
  </body>
</html>
